<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
</head>

<body>
    <style type="text/css">
        .sec {
            background: #fff;
            padding: 10px;
            margin: 10px;
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
            line-height: 1.4;
        }

        .ques {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .answer {
            font-size: 14px;
            color: #777;
        }

        .hghlght {
            background-color: yellow;
        }

        .search-wrpr {
            text-align: center;
        }

        .search {
            padding: 5px 8px;
            width: 300px;
        }

        .sec-wrpr {
            display: none;
        }

        .search-form {
            margin-bottom: 10px;
            overflow: auto;
            text-align: center;
            border-bottom: 1px solid #dfe1e8;
        }

        .search-form input {
            width: 50px;
        }

        .search-form label {
            display: inline-block;
        }

        .search-form div {
            padding: 5px 10px;
            display: inline-block;
            box-sizing: border-box;
            vertical-align: middle;
        }

        .search-form div:first-child {
            border: 0;
        }

        .timeTaken {
            border: 1px solid #ddd;
            font-size: 12px;
        }

        .js-search-time,
        .js-sort-time,
        .js-total-time,
        .js-dombuild-time {
            content: "0";
            border: 1px solid #ddd;
            display: inline-block;
            margin-left: 5px;
            padding: 0 2px;
            font-weight: 600;
        }

        .col-2,
        .col-3,
        .col-4 {
            display: inline-block;
        }

        .col-3 {
            width: 30%;
        }

        .col-2 {
            width: 49%;
        }

        .col-1 {
            width: 100%;
            display: block !important;
        }

        input {
            width: auto;
            padding: 2px 3px;
        }
    </style>
    <div class="search-form">
        <div class="col-2">
        <div class="col-2">
            <div class="col-1">
                <label>Full Match</label>
                <input type="number" class="full" />
            </div>
            <div class="col-1">
                or
            </div>
            <div class="col-1">
                <label>Partial Match</label>
                <input type="number" class="partial" />
            </div>
        </div>
        <div class="col-2">
            <div class="col-1">
                <label>Unique Match</label>
                <input type="number" class="unique" />
            </div>
            <div class="col-1">
                or
            </div>
            <div class="col-1">
                <label>Repeat Word</label>
                <input type="number" class="repeat" />
            </div>
        </div>
        </div>
        <div class="col-2">
            <div class="col-1">
                <div class="col-3">
                    <label>In Sequence</label>
                    <input type="number" class="sequence" />
                </div>
                <div class="col-3">
                    and
                </div>
                <div class="col-3">
                    <label>Case Sensitive Match</label>
                    <input type="number" class="case_sensitive" />
                </div>
            </div>
        </div>
        <div class="col-1">
            <div class="col-2">
                <label>Minimum Relevance Score</label>
                <input type="number" class="min_rel" />
            </div>
            <div class="col-2">
                <div class="timeTaken">Time taken (in ms)
                    <div class="search-time">To search<span class="js-search-time"></span></div>
                    <div class="sort-time">To sort<span class="js-sort-time"></span></div>
                    <div class="dombuild-time">To DOM building<span class="js-dombuild-time"></span></div>
                    <div class="total-time">Overall<span class="js-total-time"></span></div>
                </div>
            </div>
        </div>
    </div>
    <div class="search-wrpr">
        <input type="text" class="search" autofocus/>
    </div>
    <div class="sec-wrpr-res js-sec-wrpr-res"></div>
    <div class="sec-wrpr">
    </div>
    <script src="jquery-3.1.1.min.js"></script>
    <script src="js/qna-search.js"></script>
</body>

</html>